[TalendLog]
LOOKUP-room_rate.csv = room_rate.csv roomId AS roomId OUTPUTNEW
EXTRACT-payload = Payload:(?P<payload>[^"]+)-----
EXTRACT-response_code = ^\d+:\d+:\d+,\d+\s+\|\s+\w+\s+\|\s+\w+\d+\-\d+\s+\|\s+\$
EXTRACT-loglevel = ^[^\|\n]*\|\s+(?P<loglevel>\w+)
EXTRACT-responseCode = ^\d+:\d+:\d+,\d+\s+\|\s+\w+\s+\|\s+\w+\d+\-\d+\s+\|\s+\w$
EXTRACT-logStatus = ^[^\|\n]*\|\s+(?P<logStatus>\w+)
EXTRACT-errorDescription = ^(?:[^:\n]*:){6}\s+(?P<errorDescription>\w+\.\w+\.\w$
EXTRACT-javaerr = ^Caused by:\s(?<javaerr>[^\:]+:\s[^\r\n]+)
EXTRACT-threadId = ^(?:[^ \n]* ){5}(?P<threadId>[^ ]+)
